[
    {
        "fname": "SmartEnergyWithShelly.js",
        "title": "Shelly script to use energy smarter",
        "description": "This Shelly script is designed to retrieve energy market prices from EnergyZero and activate device on minimum price."
    },
    {
        "fname": "SmartEnergyWithShelly.js",
        "title": "Shelly script to use energy smarter v2",
        "description": "This Shelly script is designed to retrieve energy market prices from EnergyZero and activate device on minimum price - v2"
        }
    ]
